# MultiMessangerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/goodvibes/multimessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodvibes/multimessenger/: AuthorizationActivity.kt  AuthorizationTGActivity.kt  ChatActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/goodvibes/multimessenger/datastructure/: Chat.kt  ChatType.kt  Event.kt  Folder.kt  Message.kt  MessageAttachment.kt  Messengers.kt  User.kt
app/src/main/java/com/goodvibes/multimessenger/db/: MyDBHelper.kt  MyDBManager.kt  MyDBUseCase.kt  MyDbNameClass.kt
app/src/main/java/com/goodvibes/multimessenger/dialog/: SelectFolder.kt
app/src/main/java/com/goodvibes/multimessenger/fragment/: AuthorizationTGInputCode.kt  AuthorizationTGInputNumber.kt
app/src/main/java/com/goodvibes/multimessenger/network/: Messenger.kt
app/src/main/java/com/goodvibes/multimessenger/network/tgmessenger/: Telegram.kt
app/src/main/java/com/goodvibes/multimessenger/network/vkmessenger/: VK.kt  VK_UPDATE.kt  toDefault.kt
app/src/main/java/com/goodvibes/multimessenger/network/vkmessenger/dto/: VKErrorResponse.kt  VKGetUpdates.kt  VKGroupFull.kt  VKLongPoolApiService.kt  VKMessagesApiService.kt  VKMessagesAttachment.kt  VKMessagesAttachmentPhoto.kt  VKMessagesAttachmentPhotoSize.kt  VKMessagesChatSettings.kt  VKMessagesChatSettingsPhoto.kt  VKMessagesConversation.kt  VKMessagesConversationPeer.kt  VKMessagesConversationPeerType.kt  VKMessagesConversationWithMessage.kt  VKMessagesGetConversationsByIdResponse.kt  VKMessagesGetConversationsResponse.kt  VKMessagesGetHistoryResponse.kt  VKMessagesGetLongPoolServerResponse.kt  VKMessagesMessage.kt  VKRespond.kt  VKSex.kt  VKUserFull.kt  VKUsersApiService.kt
app/src/main/java/com/goodvibes/multimessenger/repo/: MessangerDB.kt
app/src/main/java/com/goodvibes/multimessenger/repo/chat/: Chat.kt  ChatDao.kt  ChatRepo.kt  ChatViewModel.kt
app/src/main/java/com/goodvibes/multimessenger/repo/folder/: Folder.kt  FolderDao.kt  FolderRepo.kt  FolderViewModel.kt
app/src/main/java/com/goodvibes/multimessenger/repo/folder_sharing/: FolderSharing.kt  FolderSharingDao.kt
app/src/main/java/com/goodvibes/multimessenger/usecase/: AuthorizationActivityUC.kt  AuthorizationTGActivityUC.kt  ChatActivityUC.kt  MainActivityUC.kt
app/src/main/java/com/goodvibes/multimessenger/util/: ChatsPagingSourse.kt  LIstChatsAdapter.kt  ListFoldersAdapter.kt  ListSingleChatAdapter.kt
app/src/main/res/drawable/: current_user_message.xml  other_user_message.xml  shape_unread_marker_current_user_message.xml  shape_unread_marker_other_user_message.xml
app/src/main/res/layout/: activity_authorization.xml  activity_authorization_tgactivity.xml  activity_chat.xml  activity_main.xml  add_new_folder_dialog.xml  fragment_authorization_t_g_input_code.xml  fragment_authorization_t_g_input_number.xml  header_drawer.xml  list_item_chats.xml  list_item_folders.xml  list_item_message.xml  list_view_folders_dialog.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: drawer_menu.xml  select_chat_menu.xml  select_message_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodvibes/multimessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
