<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/select_message_menu_edit"
            android:title="Редактировать"
            android:icon="@drawable/ic_edit"
            />

    <item
            android:id="@+id/select_message_menu_reply"
            android:title="Ответить"
            android:icon="@drawable/ic_reply"
            />

    <item
            android:id="@+id/select_message_menu_delete"
            android:title="Удалить"
            android:icon="@drawable/ic_delete_message"
            />

    <item
            android:id="@+id/select_message_menu_resend"
            android:title="Переслать"
            android:icon="@drawable/ic_resend"
            />
</menu>